Lexeme           | Token Name
wala            | R_WALA               | 1 
ugat            | R_UGAT               | 1 
(               | D_LPAREN             | 1 
)               | D_RPAREN             | 1 
{               | D_LBRACE             | 1 
bilang          | R_BILANG             | 2 
a               | L_IDENTIFIER         | 2 
;               | D_SEMICOLON          | 2 
bilang          | R_BILANG             | 3 
a               | L_IDENTIFIER         | 3 
,               | D_COMMA              | 3 
b               | L_IDENTIFIER         | 3 
;               | D_SEMICOLON          | 3 
lutang          | R_LUTANG             | 4 
x               | L_IDENTIFIER         | 4 
=               | O_ASSIGN             | 4 
3.9             | L_LUTANG_LITERAL     | 4 
;               | D_SEMICOLON          | 4 
lutang          | R_LUTANG             | 5 
y               | L_IDENTIFIER         | 5 
=               | O_ASSIGN             | 5 
x               | L_IDENTIFIER         | 5 
;               | D_SEMICOLON          | 5 
z               | L_IDENTIFIER         | 6 
=               | O_ASSIGN             | 6 
x               | L_IDENTIFIER         | 6 
+               | O_PLUS               | 6 
y               | L_IDENTIFIER         | 6 
*               | O_MULTIPLY           | 6 
2               | L_BILANG_LITERAL     | 6 
;               | D_SEMICOLON          | 6 
kwerdas         | R_KWERDAS            | 8 
msg             | L_IDENTIFIER         | 8 
=               | O_ASSIGN             | 8 
"Hello USBong"  | L_KWERDAS_LITERAL    | 8 
;               | D_SEMICOLON          | 8 
bulyan          | R_BULYAN             | 9 
flag            | L_IDENTIFIER         | 9 
=               | O_ASSIGN             | 9 
tama            | R_TAMA               | 9 
;               | D_SEMICOLON          | 9 
ani             | K_ANI                | 11 
(               | D_LPAREN             | 11 
z               | L_IDENTIFIER         | 11 
)               | D_RPAREN             | 11 
;               | D_SEMICOLON          | 11 
ani             | K_ANI                | 12 
(               | D_LPAREN             | 12 
"Hello Usbong!" | L_KWERDAS_LITERAL    | 12 
)               | D_RPAREN             | 12 
;               | D_SEMICOLON          | 12 
ani             | K_ANI                | 13 
(               | D_LPAREN             | 13 
"Hello"         | L_KWERDAS_LITERAL    | 13 
,               | D_COMMA              | 13 
x               | L_IDENTIFIER         | 13 
)               | D_RPAREN             | 13 
;               | D_SEMICOLON          | 13 
tanim           | K_TANIM              | 15 
(               | D_LPAREN             | 15 
a               | L_IDENTIFIER         | 15 
,               | D_COMMA              | 15 
b               | L_IDENTIFIER         | 15 
)               | D_RPAREN             | 15 
;               | D_SEMICOLON          | 15 
kung            | K_KUNG               | 17 
(               | D_LPAREN             | 17 
y               | L_IDENTIFIER         | 17 
==              | O_EQUAL              | 17 
20              | L_BILANG_LITERAL     | 17 
)               | D_RPAREN             | 17 
{               | D_LBRACE             | 17 
z               | L_IDENTIFIER         | 18 
=               | O_ASSIGN             | 18 
100             | L_BILANG_LITERAL     | 18 
;               | D_SEMICOLON          | 18 
}               | D_RBRACE             | 19 
kundiman        | K_KUNDIMAN           | 19 
(               | D_LPAREN             | 19 
y               | L_IDENTIFIER         | 19 
>               | O_GREATER            | 19 
15              | L_BILANG_LITERAL     | 19 
)               | D_RPAREN             | 19 
{               | D_LBRACE             | 19 
z               | L_IDENTIFIER         | 20 
=               | O_ASSIGN             | 20 
50              | L_BILANG_LITERAL     | 20 
;               | D_SEMICOLON          | 20 
}               | D_RBRACE             | 21 
kundi           | K_KUNDI              | 21 
{               | D_LBRACE             | 21 
z               | L_IDENTIFIER         | 22 
=               | O_ASSIGN             | 22 
0               | L_BILANG_LITERAL     | 22 
;               | D_SEMICOLON          | 22 
}               | D_RBRACE             | 23 
para            | K_PARA               | 25 
(               | D_LPAREN             | 25 
bilang          | R_BILANG             | 25 
counter         | L_IDENTIFIER         | 25 
=               | O_ASSIGN             | 25 
0               | L_BILANG_LITERAL     | 25 
;               | D_SEMICOLON          | 25 
counter         | L_IDENTIFIER         | 25 
<               | O_LESS               | 25 
10              | L_BILANG_LITERAL     | 25 
;               | D_SEMICOLON          | 25 
counter         | L_IDENTIFIER         | 25 
=               | O_ASSIGN             | 25 
counter         | L_IDENTIFIER         | 25 
+               | O_PLUS               | 25 
1               | L_BILANG_LITERAL     | 25 
)               | D_RPAREN             | 25 
{               | D_LBRACE             | 25 
i               | L_IDENTIFIER         | 26 
=               | O_ASSIGN             | 26 
i               | L_IDENTIFIER         | 26 
+               | O_PLUS               | 26 
counter         | L_IDENTIFIER         | 26 
;               | D_SEMICOLON          | 26 
ani             | K_ANI                | 27 
(               | D_LPAREN             | 27 
i               | L_IDENTIFIER         | 27 
)               | D_RPAREN             | 27 
;               | D_SEMICOLON          | 27 
}               | D_RBRACE             | 28 
para            | K_PARA               | 30 
(               | D_LPAREN             | 30 
bilang          | R_BILANG             | 30 
i               | L_IDENTIFIER         | 30 
=               | O_ASSIGN             | 30 
0               | L_BILANG_LITERAL     | 30 
;               | D_SEMICOLON          | 30 
i               | L_IDENTIFIER         | 30 
<               | O_LESS               | 30 
10              | L_BILANG_LITERAL     | 30 
;               | D_SEMICOLON          | 30 
i               | L_IDENTIFIER         | 30 
=               | O_ASSIGN             | 30 
i               | L_IDENTIFIER         | 30 
+               | O_PLUS               | 30 
1               | L_BILANG_LITERAL     | 30 
)               | D_RPAREN             | 30 
{               | D_LBRACE             | 30 
para            | K_PARA               | 31 
(               | D_LPAREN             | 31 
bilang          | R_BILANG             | 31 
j               | L_IDENTIFIER         | 31 
=               | O_ASSIGN             | 31 
0               | L_BILANG_LITERAL     | 31 
;               | D_SEMICOLON          | 31 
j               | L_IDENTIFIER         | 31 
<               | O_LESS               | 31 
10              | L_BILANG_LITERAL     | 31 
;               | D_SEMICOLON          | 31 
j               | L_IDENTIFIER         | 31 
=               | O_ASSIGN             | 31 
j               | L_IDENTIFIER         | 31 
+               | O_PLUS               | 31 
1               | L_BILANG_LITERAL     | 31 
)               | D_RPAREN             | 31 
{               | D_LBRACE             | 31 
ani             | K_ANI                | 32 
(               | D_LPAREN             | 32 
i               | L_IDENTIFIER         | 32 
+               | O_PLUS               | 32 
j               | L_IDENTIFIER         | 32 
)               | D_RPAREN             | 32 
;               | D_SEMICOLON          | 32 
}               | D_RBRACE             | 33 
ani             | K_ANI                | 34 
(               | D_LPAREN             | 34 
"/n"            | L_KWERDAS_LITERAL    | 34 
)               | D_RPAREN             | 34 
;               | D_SEMICOLON          | 34 
}               | D_RBRACE             | 35 
habang          | K_HABANG             | 38 
(               | D_LPAREN             | 38 
x               | L_IDENTIFIER         | 38 
>               | O_GREATER            | 38 
0               | L_BILANG_LITERAL     | 38 
)               | D_RPAREN             | 38 
{               | D_LBRACE             | 38 
y               | L_IDENTIFIER         | 39 
=               | O_ASSIGN             | 39 
x               | L_IDENTIFIER         | 39 
+               | O_PLUS               | 39 
10              | L_BILANG_LITERAL     | 39 
;               | D_SEMICOLON          | 39 
ani             | K_ANI                | 40 
(               | D_LPAREN             | 40 
x               | L_IDENTIFIER         | 40 
)               | D_RPAREN             | 40 
;               | D_SEMICOLON          | 40 
}               | D_RBRACE             | 41 
habang          | K_HABANG             | 43 
(               | D_LPAREN             | 43 
x               | L_IDENTIFIER         | 43 
<               | O_LESS               | 43 
100             | L_BILANG_LITERAL     | 43 
)               | D_RPAREN             | 43 
{               | D_LBRACE             | 43 
y               | L_IDENTIFIER         | 44 
=               | O_ASSIGN             | 44 
x               | L_IDENTIFIER         | 44 
+               | O_PLUS               | 44 
10              | L_BILANG_LITERAL     | 44 
;               | D_SEMICOLON          | 44 
ani             | K_ANI                | 45 
(               | D_LPAREN             | 45 
x               | L_IDENTIFIER         | 45 
)               | D_RPAREN             | 45 
;               | D_SEMICOLON          | 45 
}               | D_RBRACE             | 46 
gawin           | K_GAWIN              | 48 
{               | D_LBRACE             | 48 
y               | L_IDENTIFIER         | 49 
=               | O_ASSIGN             | 49 
y               | L_IDENTIFIER         | 49 
-               | O_MINUS              | 49 
1               | L_BILANG_LITERAL     | 49 
;               | D_SEMICOLON          | 49 
ani             | K_ANI                | 50 
(               | D_LPAREN             | 50 
y               | L_IDENTIFIER         | 50 
)               | D_RPAREN             | 50 
;               | D_SEMICOLON          | 50 
}               | D_RBRACE             | 51 
habang          | K_HABANG             | 51 
(               | D_LPAREN             | 51 
y               | L_IDENTIFIER         | 51 
>               | O_GREATER            | 51 
0               | L_BILANG_LITERAL     | 51 
)               | D_RPAREN             | 51 
;               | D_SEMICOLON          | 51 
bilang          | R_BILANG             | 53 
a               | L_IDENTIFIER         | 53 
,               | D_COMMA              | 53 
b               | L_IDENTIFIER         | 53 
,               | D_COMMA              | 53 
c               | L_IDENTIFIER         | 53 
=               | O_ASSIGN             | 53 
5               | L_BILANG_LITERAL     | 53 
;               | D_SEMICOLON          | 53 
tanim           | K_TANIM              | 54 
(               | D_LPAREN             | 54 
a               | L_IDENTIFIER         | 54 
,               | D_COMMA              | 54 
b               | L_IDENTIFIER         | 54 
)               | D_RPAREN             | 54 
;               | D_SEMICOLON          | 54 
c               | L_IDENTIFIER         | 55 
=               | O_ASSIGN             | 55 
a               | L_IDENTIFIER         | 55 
+               | O_PLUS               | 55 
b               | L_IDENTIFIER         | 55 
;               | D_SEMICOLON          | 55 
ani             | K_ANI                | 56 
(               | D_LPAREN             | 56 
c               | L_IDENTIFIER         | 56 
)               | D_RPAREN             | 56 
;               | D_SEMICOLON          | 56 
kung            | K_KUNG               | 58 
(               | D_LPAREN             | 58 
a               | L_IDENTIFIER         | 58 
>=              | O_GREATER_EQ         | 58 
b               | L_IDENTIFIER         | 58 
)               | D_RPAREN             | 58 
{               | D_LBRACE             | 58 
ani             | K_ANI                | 59 
(               | D_LPAREN             | 59 
a               | L_IDENTIFIER         | 59 
)               | D_RPAREN             | 59 
;               | D_SEMICOLON          | 59 
}               | D_RBRACE             | 60 
kung            | K_KUNG               | 62 
(               | D_LPAREN             | 62 
a               | L_IDENTIFIER         | 62 
<=              | O_LESS_EQ            | 62 
b               | L_IDENTIFIER         | 62 
)               | D_RPAREN             | 62 
{               | D_LBRACE             | 62 
ani             | K_ANI                | 63 
(               | D_LPAREN             | 63 
b               | L_IDENTIFIER         | 63 
)               | D_RPAREN             | 63 
;               | D_SEMICOLON          | 63 
}               | D_RBRACE             | 64 
kung            | K_KUNG               | 66 
(               | D_LPAREN             | 66 
a               | L_IDENTIFIER         | 66 
!=              | O_NOT_EQUAL          | 66 
b               | L_IDENTIFIER         | 66 
)               | D_RPAREN             | 66 
{               | D_LBRACE             | 66 
ani             | K_ANI                | 67 
(               | D_LPAREN             | 67 
"Not equal"     | L_KWERDAS_LITERAL    | 67 
)               | D_RPAREN             | 67 
;               | D_SEMICOLON          | 67 
}               | D_RBRACE             | 68 
}               | D_RBRACE             | 69 
