Lexeme           | Token Name
wala            | R_WALA               | 1 
ugat            | R_UGAT               | 1 
(               | D_LPAREN             | 1 
)               | D_RPAREN             | 1 
{               | D_LBRACE             | 1 
bilang          | R_BILANG             | 3 
a               | L_IDENTIFIER         | 3 
;               | D_SEMICOLON          | 3 
bilang          | R_BILANG             | 4 
a               | L_IDENTIFIER         | 4 
,               | D_COMMA              | 4 
b               | L_IDENTIFIER         | 4 
;               | D_SEMICOLON          | 4 
x               | L_IDENTIFIER         | 6 
=               | O_ASSIGN             | 6 
3.9             | L_LUTANG_LITERAL     | 6 
;               | D_SEMICOLON          | 6 
y               | L_IDENTIFIER         | 7 
=               | O_ASSIGN             | 7 
x               | L_IDENTIFIER         | 7 
;               | D_SEMICOLON          | 7 
z               | L_IDENTIFIER         | 8 
=               | O_ASSIGN             | 8 
x               | L_IDENTIFIER         | 8 
+               | O_PLUS               | 8 
y               | L_IDENTIFIER         | 8 
*               | O_MULTIPLY           | 8 
2               | L_BILANG_LITERAL     | 8 
;               | D_SEMICOLON          | 8 
a               | L_IDENTIFIER         | 9 
=               | O_ASSIGN             | 9 
b               | L_IDENTIFIER         | 9 
=               | O_ASSIGN             | 9 
c               | L_IDENTIFIER         | 9 
=               | O_ASSIGN             | 9 
5               | L_BILANG_LITERAL     | 9 
;               | D_SEMICOLON          | 9 
c               | L_IDENTIFIER         | 10 
=               | O_ASSIGN             | 10 
a               | L_IDENTIFIER         | 10 
+               | O_PLUS               | 10 
b               | L_IDENTIFIER         | 10 
;               | D_SEMICOLON          | 10 
msg             | L_IDENTIFIER         | 11 
=               | O_ASSIGN             | 11 
"Hello USBong"  | L_KWERDAS_LITERAL    | 11 
;               | D_SEMICOLON          | 11 
ani             | K_ANI                | 13 
(               | D_LPAREN             | 13 
z               | L_IDENTIFIER         | 13 
)               | D_RPAREN             | 13 
;               | D_SEMICOLON          | 13 
ani             | K_ANI                | 14 
(               | D_LPAREN             | 14 
"Hello Usbong!" | L_KWERDAS_LITERAL    | 14 
)               | D_RPAREN             | 14 
;               | D_SEMICOLON          | 14 
ani             | K_ANI                | 15 
(               | D_LPAREN             | 15 
"Hello"         | L_KWERDAS_LITERAL    | 15 
,               | D_COMMA              | 15 
x               | L_IDENTIFIER         | 15 
)               | D_RPAREN             | 15 
;               | D_SEMICOLON          | 15 
ani             | K_ANI                | 16 
(               | D_LPAREN             | 16 
c               | L_IDENTIFIER         | 16 
)               | D_RPAREN             | 16 
;               | D_SEMICOLON          | 16 
tanim           | K_TANIM              | 18 
(               | D_LPAREN             | 18 
a               | L_IDENTIFIER         | 18 
,               | D_COMMA              | 18 
b               | L_IDENTIFIER         | 18 
)               | D_RPAREN             | 18 
;               | D_SEMICOLON          | 18 
kung            | K_KUNG               | 20 
(               | D_LPAREN             | 20 
y               | L_IDENTIFIER         | 20 
==              | O_EQUAL              | 20 
20              | L_BILANG_LITERAL     | 20 
)               | D_RPAREN             | 20 
{               | D_LBRACE             | 20 
z               | L_IDENTIFIER         | 21 
=               | O_ASSIGN             | 21 
100             | L_BILANG_LITERAL     | 21 
;               | D_SEMICOLON          | 21 
}               | D_RBRACE             | 22 
kundiman        | K_KUNDIMAN           | 22 
(               | D_LPAREN             | 22 
y               | L_IDENTIFIER         | 22 
>               | O_GREATER            | 22 
15              | L_BILANG_LITERAL     | 22 
)               | D_RPAREN             | 22 
{               | D_LBRACE             | 22 
z               | L_IDENTIFIER         | 23 
=               | O_ASSIGN             | 23 
50              | L_BILANG_LITERAL     | 23 
;               | D_SEMICOLON          | 23 
}               | D_RBRACE             | 24 
kundi           | K_KUNDI              | 24 
{               | D_LBRACE             | 24 
z               | L_IDENTIFIER         | 25 
=               | O_ASSIGN             | 25 
0               | L_BILANG_LITERAL     | 25 
;               | D_SEMICOLON          | 25 
}               | D_RBRACE             | 26 
bilang          | R_BILANG             | 28 
counter         | L_IDENTIFIER         | 28 
;               | D_SEMICOLON          | 28 
para            | K_PARA               | 29 
(               | D_LPAREN             | 29 
counter         | L_IDENTIFIER         | 29 
=               | O_ASSIGN             | 29 
0               | L_BILANG_LITERAL     | 29 
;               | D_SEMICOLON          | 29 
counter         | L_IDENTIFIER         | 29 
<               | O_LESS               | 29 
10              | L_BILANG_LITERAL     | 29 
;               | D_SEMICOLON          | 29 
counter         | L_IDENTIFIER         | 29 
=               | O_ASSIGN             | 29 
counter         | L_IDENTIFIER         | 29 
+               | O_PLUS               | 29 
1               | L_BILANG_LITERAL     | 29 
)               | D_RPAREN             | 29 
{               | D_LBRACE             | 29 
i               | L_IDENTIFIER         | 30 
=               | O_ASSIGN             | 30 
i               | L_IDENTIFIER         | 30 
+               | O_PLUS               | 30 
counter         | L_IDENTIFIER         | 30 
;               | D_SEMICOLON          | 30 
ani             | K_ANI                | 31 
(               | D_LPAREN             | 31 
i               | L_IDENTIFIER         | 31 
)               | D_RPAREN             | 31 
;               | D_SEMICOLON          | 31 
}               | D_RBRACE             | 32 
bilang          | R_BILANG             | 34 
i               | L_IDENTIFIER         | 34 
,               | D_COMMA              | 34 
j               | L_IDENTIFIER         | 34 
;               | D_SEMICOLON          | 34 
para            | K_PARA               | 35 
(               | D_LPAREN             | 35 
i               | L_IDENTIFIER         | 35 
=               | O_ASSIGN             | 35 
0               | L_BILANG_LITERAL     | 35 
;               | D_SEMICOLON          | 35 
i               | L_IDENTIFIER         | 35 
<               | O_LESS               | 35 
10              | L_BILANG_LITERAL     | 35 
;               | D_SEMICOLON          | 35 
i               | L_IDENTIFIER         | 35 
=               | O_ASSIGN             | 35 
i               | L_IDENTIFIER         | 35 
+               | O_PLUS               | 35 
1               | L_BILANG_LITERAL     | 35 
)               | D_RPAREN             | 35 
{               | D_LBRACE             | 35 
para            | K_PARA               | 36 
(               | D_LPAREN             | 36 
j               | L_IDENTIFIER         | 36 
=               | O_ASSIGN             | 36 
0               | L_BILANG_LITERAL     | 36 
;               | D_SEMICOLON          | 36 
j               | L_IDENTIFIER         | 36 
<               | O_LESS               | 36 
10              | L_BILANG_LITERAL     | 36 
;               | D_SEMICOLON          | 36 
j               | L_IDENTIFIER         | 36 
=               | O_ASSIGN             | 36 
j               | L_IDENTIFIER         | 36 
+               | O_PLUS               | 36 
1               | L_BILANG_LITERAL     | 36 
)               | D_RPAREN             | 36 
{               | D_LBRACE             | 36 
ani             | K_ANI                | 37 
(               | D_LPAREN             | 37 
i               | L_IDENTIFIER         | 37 
+               | O_PLUS               | 37 
j               | L_IDENTIFIER         | 37 
)               | D_RPAREN             | 37 
;               | D_SEMICOLON          | 37 
}               | D_RBRACE             | 38 
}               | D_RBRACE             | 39 
habang          | K_HABANG             | 42 
(               | D_LPAREN             | 42 
x               | L_IDENTIFIER         | 42 
>               | O_GREATER            | 42 
0               | L_BILANG_LITERAL     | 42 
)               | D_RPAREN             | 42 
{               | D_LBRACE             | 42 
y               | L_IDENTIFIER         | 43 
=               | O_ASSIGN             | 43 
x               | L_IDENTIFIER         | 43 
+               | O_PLUS               | 43 
10              | L_BILANG_LITERAL     | 43 
;               | D_SEMICOLON          | 43 
ani             | K_ANI                | 44 
(               | D_LPAREN             | 44 
x               | L_IDENTIFIER         | 44 
)               | D_RPAREN             | 44 
;               | D_SEMICOLON          | 44 
}               | D_RBRACE             | 45 
gawin           | K_GAWIN              | 47 
{               | D_LBRACE             | 47 
y               | L_IDENTIFIER         | 48 
=               | O_ASSIGN             | 48 
y               | L_IDENTIFIER         | 48 
-               | O_MINUS              | 48 
1               | L_BILANG_LITERAL     | 48 
;               | D_SEMICOLON          | 48 
ani             | K_ANI                | 49 
(               | D_LPAREN             | 49 
y               | L_IDENTIFIER         | 49 
)               | D_RPAREN             | 49 
;               | D_SEMICOLON          | 49 
}               | D_RBRACE             | 50 
habang          | K_HABANG             | 50 
(               | D_LPAREN             | 50 
y               | L_IDENTIFIER         | 50 
>               | O_GREATER            | 50 
0               | L_BILANG_LITERAL     | 50 
)               | D_RPAREN             | 50 
;               | D_SEMICOLON          | 50 
kung            | K_KUNG               | 52 
(               | D_LPAREN             | 52 
a               | L_IDENTIFIER         | 52 
>=              | O_GREATER_EQ         | 52 
b               | L_IDENTIFIER         | 52 
)               | D_RPAREN             | 52 
{               | D_LBRACE             | 52 
ani             | K_ANI                | 53 
(               | D_LPAREN             | 53 
a               | L_IDENTIFIER         | 53 
)               | D_RPAREN             | 53 
;               | D_SEMICOLON          | 53 
}               | D_RBRACE             | 54 
kung            | K_KUNG               | 56 
(               | D_LPAREN             | 56 
a               | L_IDENTIFIER         | 56 
<=              | O_LESS_EQ            | 56 
b               | L_IDENTIFIER         | 56 
)               | D_RPAREN             | 56 
{               | D_LBRACE             | 56 
ani             | K_ANI                | 57 
(               | D_LPAREN             | 57 
b               | L_IDENTIFIER         | 57 
)               | D_RPAREN             | 57 
;               | D_SEMICOLON          | 57 
}               | D_RBRACE             | 58 
kung            | K_KUNG               | 60 
(               | D_LPAREN             | 60 
a               | L_IDENTIFIER         | 60 
!=              | O_NOT_EQUAL          | 60 
b               | L_IDENTIFIER         | 60 
)               | D_RPAREN             | 60 
{               | D_LBRACE             | 60 
ani             | K_ANI                | 61 
(               | D_LPAREN             | 61 
"Not equal"     | L_KWERDAS_LITERAL    | 61 
)               | D_RPAREN             | 61 
;               | D_SEMICOLON          | 61 
}               | D_RBRACE             | 62 
}               | D_RBRACE             | 63 
